/* styles.css */
.list-view-container {
  width: 100%;
  height: 500px;
  overflow-y: auto;
  border: 1px solid #aaa;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 0.99;
  /* align-items: center; */
}

.list-view-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

.list-view-header {
  color: rgb(160, 160, 160);
  font-size: 14px;
  /* padding: 8px 16px; */
  border-bottom: 1px solid #aaa;
  display: grid;
  grid-template-columns: 0.3fr 1fr 144px 0.5fr 1fr 1fr 1fr 1fr 102px;
  width: 100%;
}



.list-view-header .header-item {
  border-left: 1px solid #aaa;
  text-align: center;
}

.list-view-header .header-item:nth-last-child(1) {
  border-right: 1px solid #aaa;
}

.list-view-header .header-item .subtitle {
  font-size: 14px;
  font-style: italic;
}

.list-view-header .header-item:first-child {
  border-left: none;
}

.list-view-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0px;
  border-bottom: 1px solid #aaaaaa;
  /* background-color: #FFFFFF; */
}

.list-view-item input {
  margin-right: 8px;
}

.list-view-item>div {
  /* display: -webkit-flex; */
  display: flex;
  align-items: space-between;
}

.list-view-item:last-child {
  border-bottom: none;
}

.field {
  height: 100%;
  border-right: 1px solid #aaa;
  text-align: center;
  display: grid;
  align-items: center;
}

.list-view-item.editing {
  background-color: #f9f9f9;
}

/* .list-view-item:nth-child(odd) {
  background-color: rgb(239, 238, 238);
} */

.list-view-item:nth-child(even) {
  background-color: rgb(230, 230, 230);
}



.list-view-header {
  padding: 8px 0;
  font-size: 18px;
}

.list-view-header .header-item {
  padding: 0px 10px;

}

@media (max-width: 1200px) {

  .list-view-header {
    font-size: 14px;
  }
}


/*Edit mode*/

.edit-popup,
.editing .edit-popup {
  position: fixed;
  overflow-y: auto;
  max-height: 100%;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  background-size: 100px;
  background-repeat: no-repeat;
  background-position-x: 10px;
  background-position-y: 8px;
  background-image: url('https://cdncloudcart.com/30283/logo/2_1920x1920.png?1666179107');
  padding: 0 20px;
  z-index: 1000;
  border-radius: 8px;
  box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr .2fr .2fr .2fr .2fr .2fr .2fr .2fr;
  opacity: 1;
}

@media (max-width: 768px) {

  .edit-popup,
  .editing .edit-popup {
    font-size: 12px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  /* Ensure this is below the popup z-index to keep the popup clickable */
}

.edit-popup .edit-buttons {
  margin: 10px 0;
}

.edit-popup input {
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 6px;
  margin-right: 8px;
}

.edit-popup button {
  margin-left: 8px;
}

.edit-popup .title {
  font-size: 16px;
  font-weight: bold;
  padding: 4px 0;
  margin-top: 0px;
  margin-bottom: 0px;
  /* border-bottom: 1px solid #ccc; */
}

.frameSize-edit .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .1fr 1fr;
}

/* Hide arrows in input[type="number"] for Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sidebar-arrow {
  position: absolute;
  top: 15%;
  left: 25%;
  background: transparent;
  z-index: -1;
  /* Ensure it is behind other content */
  opacity: 0.04;
  display: none;
}

@media (max-width: 1200px) {
  .list-view-header {
    grid-template-columns: 0.3fr 1fr 144px 0.5fr 1fr 1fr 1fr 1fr 102px;
  }

  .list-view-header .header-item .subtitle {
    font-size: 10px;
  }

}

@media (max-width: 992px) {
  .list-view-header .header-item {
    text-align: center;
    padding: 0;
    font-size: 12px;
  }

  .list-view-header .header-item .subtitle {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .list-view-header {
    width: 680px;
    grid-template-columns: 22px 75px 144px 37px 74px 74px 74px 74px 102px;
  }

  .add-product-form {
    width: 680px;
  }

  .sidebar-arrow {
    display: inline;
  }
}